<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>CustomerFactoryTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFactoryTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFactoryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerFactoryTests.html" target="_top">Frames</a></li>
<li><a href="CustomerFactoryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class CustomerFactoryTests" class="title">Class CustomerFactoryTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.CustomerFactoryTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFactoryTests</span>
extends java.lang.Object</pre>
<div class="block">A class the that tests the asgn2Customers.CustomerFactory class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvester Soetianto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#CustomerFactoryTests--">CustomerFactoryTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGePickUpCustomerInvalidSimilarCustomerCode--">testGePickUpCustomerInvalidSimilarCustomerCode</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer with a similar customer code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCode--">testGetCustomerInvalidCustomerCode</a></span>()</code>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCodeLength--">testGetCustomerInvalidCustomerCodeLength</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with an invalid customer code
 length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCodeWhiteSpaces--">testGetCustomerInvalidCustomerCodeWhiteSpaces</a></span>()</code>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDriverDeliveryCustomer--">testGetDriverDeliveryCustomer</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDriverDeliveryCustomerInvalidSimilarCustomerCode--">testGetDriverDeliveryCustomerInvalidSimilarCustomerCode</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with a similar customer code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDroneDeliveryCustomer--">testGetDroneDeliveryCustomer</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDroneDeliveryCustomerInvalidSimilarCustomerCode--">testGetDroneDeliveryCustomerInvalidSimilarCustomerCode</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer with a similar customer code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetPickUpCustomer--">testGetPickUpCustomer</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFactoryTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFactoryTests</h4>
<pre>public&nbsp;CustomerFactoryTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetDriverDeliveryCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDriverDeliveryCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetDriverDeliveryCustomer()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetDroneDeliveryCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDroneDeliveryCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetDroneDeliveryCustomer()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetPickUpCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPickUpCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetPickUpCustomer()
                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetCustomerInvalidCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomerInvalidCustomerCode</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerInvalidCustomerCode()
                                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetDriverDeliveryCustomerInvalidSimilarCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDriverDeliveryCustomerInvalidSimilarCustomerCode</h4>
<pre>public&nbsp;void&nbsp;testGetDriverDeliveryCustomerInvalidSimilarCustomerCode()
                                                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with a similar customer code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetDroneDeliveryCustomerInvalidSimilarCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDroneDeliveryCustomerInvalidSimilarCustomerCode</h4>
<pre>public&nbsp;void&nbsp;testGetDroneDeliveryCustomerInvalidSimilarCustomerCode()
                                                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer with a similar customer code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGePickUpCustomerInvalidSimilarCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGePickUpCustomerInvalidSimilarCustomerCode</h4>
<pre>public&nbsp;void&nbsp;testGePickUpCustomerInvalidSimilarCustomerCode()
                                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer with a similar customer code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetCustomerInvalidCustomerCodeWhiteSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomerInvalidCustomerCodeWhiteSpaces</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerInvalidCustomerCodeWhiteSpaces()
                                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testGetCustomerInvalidCustomerCodeLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetCustomerInvalidCustomerCodeLength</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerInvalidCustomerCodeLength()
                                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with an invalid customer code
 length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFactoryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerFactoryTests.html" target="_top">Frames</a></li>
<li><a href="CustomerFactoryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
