<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>CustomerTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class CustomerTests" class="title">Class CustomerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.CustomerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the that tests the asgn2Customers.PickUpCustomer,
 asgn2Customers.DriverDeliveryCustomer, asgn2Customers.DroneDeliveryCustomer
 classes. Note that an instance of asgn2Customers.DriverDeliveryCustomer
 should be used to test the functionality of the asgn2Customers.Customer
 abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvester Soetianto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#CustomerTests--">CustomerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCustomerGetDeliveryDistance--">testDeliveryCustomerGetDeliveryDistance</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's delivery distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomer--">testDriverDeliveryCustomer</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerDifference--">testDriverDeliveryCustomerDifference</a></span>()</code>
<div class="block">Tests comparison between DriverDeliveryCustomer and DroneDeliveryCustomer
 objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerEquals--">testDriverDeliveryCustomerEquals</a></span>()</code>
<div class="block">Tests comparison of two DriverDeliveryCustomer objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessDeliveryDistance--">testDriverDeliveryCustomerExcessDeliveryDistance</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer with an excess delivery
 distance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessX--">testDriverDeliveryCustomerExcessX</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess x
 coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessY--">testDriverDeliveryCustomerExcessY</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess y
 coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetCustomerType--">testDriverDeliveryCustomerGetCustomerType</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customer type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetLocationX--">testDriverDeliveryCustomerGetLocationX</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's x coordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetLocationY--">testDriverDeliveryCustomerGetLocationY</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's y coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetMobileNumber--">testDriverDeliveryCustomerGetMobileNumber</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerMobile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetName--">testDriverDeliveryCustomerGetName</a></span>()</code>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerInsufficientMobile--">testDriverDeliveryCustomerInsufficientMobile</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile of
 incorrect digit length.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerMobileInvalidLength--">testDriverDeliveryCustomerMobileInvalidLength</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerMobileInvalidStart--">testDriverDeliveryCustomerMobileInvalidStart</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNameExcessLength--">testDriverDeliveryCustomerNameExcessLength</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessDeliveryDistance--">testDriverDeliveryCustomerNegExcessDeliveryDistance</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer with negative excess delivery
 distance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessX--">testDriverDeliveryCustomerNegExcessX</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative x
 coordinate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessY--">testDriverDeliveryCustomerNegExcessY</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative y
 coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoDigitsMobile--">testDriverDeliveryCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile with
 no digits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoDistance--">testDriverDeliveryCustomerNoDistance</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoMobile--">testDriverDeliveryCustomerNoMobile</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoName--">testDriverDeliveryCustomerNoName</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerWhiteSpacesMobile--">testDriverDeliveryCustomerWhiteSpacesMobile</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with a whitespace
 customerMobile.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerWhiteSpacesName--">testDriverDeliveryCustomerWhiteSpacesName</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomer--">testDroneDeliveryCustomer</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerDifference--">testDroneDeliveryCustomerDifference</a></span>()</code>
<div class="block">Tests comparison between PickUpCustomer and DroneDeliveryCustomer
 objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerEquals--">testDroneDeliveryCustomerEquals</a></span>()</code>
<div class="block">Tests comparison of two DroneDeliveryCustomer objects.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessDeliveryDistance--">testDroneDeliveryCustomerExcessDeliveryDistance</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer with an excess delivery distance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessX--">testDroneDeliveryCustomerExcessX</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess x
 coordinate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessY--">testDroneDeliveryCustomerExcessY</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess y
 coordinate.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetCustomerType--">testDroneDeliveryCustomerGetCustomerType</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customer type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetDeliveryDistance--">testDroneDeliveryCustomerGetDeliveryDistance</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's delivery distance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetLocationX--">testDroneDeliveryCustomerGetLocationX</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's x coordinate.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetLocationY--">testDroneDeliveryCustomerGetLocationY</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's y coordinate.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetMobileNumber--">testDroneDeliveryCustomerGetMobileNumber</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerMobile.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetName--">testDroneDeliveryCustomerGetName</a></span>()</code>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerName.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerInsufficientMobile--">testDroneDeliveryCustomerInsufficientMobile</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile
 incorrect digit length.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerMobileInvalidLength--">testDroneDeliveryCustomerMobileInvalidLength</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile length.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerMobileInvalidStart--">testDroneDeliveryCustomerMobileInvalidStart</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNameExcessLength--">testDroneDeliveryCustomerNameExcessLength</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName length.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessDeliveryDistance--">testDroneDeliveryCustomerNegExcessDeliveryDistance</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer with negative excess delivery
 distance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessX--">testDroneDeliveryCustomerNegExcessX</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative x
 coordinate.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessY--">testDroneDeliveryCustomerNegExcessY</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative y
 coordinate.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoDigitsMobile--">testDroneDeliveryCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile with
 no digits.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoDistance--">testDroneDeliveryCustomerNoDistance</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer with no delivery distance.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoMobile--">testDroneDeliveryCustomerNoMobile</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoName--">testDroneDeliveryCustomerNoName</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerWhiteSpacesMobile--">testDroneDeliveryCustomerWhiteSpacesMobile</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with a whitespace
 customerMobile.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerWhiteSpacesName--">testDroneDeliveryCustomerWhiteSpacesName</a></span>()</code>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomer--">testPickUpCustomer</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerDifference--">testPickUpCustomerDifference</a></span>()</code>
<div class="block">Tests comparison between DriverDeliveryCustomer and PickUpCustomer
 objects.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerEquals--">testPickUpCustomerEquals</a></span>()</code>
<div class="block">Tests comparison of two PickUpyCustomer objects.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessDistance--">testPickUpCustomerExcessDistance</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer with an excess delivery distance.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessX--">testPickUpCustomerExcessX</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an excess x coordinate.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessY--">testPickUpCustomerExcessY</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an excess y coordinate.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetCustomerType--">testPickUpCustomerGetCustomerType</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's customer type.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetDeliveryDistance--">testPickUpCustomerGetDeliveryDistance</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's delivery distance.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetLocationX--">testPickUpCustomerGetLocationX</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's x coordinate.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetLocationY--">testPickUpCustomerGetLocationY</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's y coordinate.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetMobileNumber--">testPickUpCustomerGetMobileNumber</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's customerMobile.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetName--">testPickUpCustomerGetName</a></span>()</code>
<div class="block">Tests retrieval of a PickUpCustomer's customerName.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerInsufficientMobile--">testPickUpCustomerInsufficientMobile</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile incorrect
 digit length.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerMobileInvalidLength--">testPickUpCustomerMobileInvalidLength</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 length.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerMobileInvalidStart--">testPickUpCustomerMobileInvalidStart</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 starting number.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNameExcessLength--">testPickUpCustomerNameExcessLength</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegativeX--">testPickUpCustomerNegativeX</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an excess negative x
 coordinate.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegExcessDistance--">testPickUpCustomerNegExcessDistance</a></span>()</code>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegExcessY--">testPickUpCustomerNegExcessY</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an excess negative y
 coordinate.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoDigitsMobile--">testPickUpCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile with no
 digits.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoMobile--">testPickUpCustomerNoMobile</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoName--">testPickUpCustomerNoName</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerWhiteSpacesMobile--">testPickUpCustomerWhiteSpacesMobile</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with a whitespace customerMobile.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerWhiteSpacesName--">testPickUpCustomerWhiteSpacesName</a></span>()</code>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerTests</h4>
<pre>public&nbsp;CustomerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDriverDeliveryCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomer</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomer()
                                throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomer</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomer()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomer</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomer()
                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNoName</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNoName()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNoName</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNoName()
                                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNoName</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNoName()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerWhiteSpacesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerWhiteSpacesName</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerWhiteSpacesName()
                                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerWhiteSpacesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerWhiteSpacesName</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerWhiteSpacesName()
                                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerWhiteSpacesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerWhiteSpacesName</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerWhiteSpacesName()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNameExcessLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNameExcessLength</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNameExcessLength()
                                                throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNameExcessLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNameExcessLength</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNameExcessLength()
                                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNameExcessLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNameExcessLength</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNameExcessLength()
                                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNoMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNoMobile</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNoMobile()
                                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNoMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNoMobile</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNoMobile()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNoMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNoMobile</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNoMobile()
                                throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerWhiteSpacesMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerWhiteSpacesMobile</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerWhiteSpacesMobile()
                                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with a whitespace
 customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerWhiteSpacesMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerWhiteSpacesMobile</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerWhiteSpacesMobile()
                                                throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with a whitespace
 customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerWhiteSpacesMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerWhiteSpacesMobile</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerWhiteSpacesMobile()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with a whitespace customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNoDigitsMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNoDigitsMobile</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNoDigitsMobile()
                                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile with
 no digits.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNoDigitsMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNoDigitsMobile</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNoDigitsMobile()
                                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile with
 no digits.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNoDigitsMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNoDigitsMobile</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNoDigitsMobile()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile with no
 digits.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerInsufficientMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerInsufficientMobile</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerInsufficientMobile()
                                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile of
 incorrect digit length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerInsufficientMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerInsufficientMobile</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerInsufficientMobile()
                                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile
 incorrect digit length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerInsufficientMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerInsufficientMobile</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerInsufficientMobile()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile incorrect
 digit length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerMobileInvalidStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerMobileInvalidStart</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerMobileInvalidStart()
                                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerMobileInvalidStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerMobileInvalidStart</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerMobileInvalidStart()
                                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerMobileInvalidStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerMobileInvalidStart</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerMobileInvalidStart()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 starting number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerMobileInvalidLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerMobileInvalidLength</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerMobileInvalidLength()
                                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerMobileInvalidLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerMobileInvalidLength</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerMobileInvalidLength()
                                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerMobileInvalidLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerMobileInvalidLength</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerMobileInvalidLength()
                                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNegExcessX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNegExcessX</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNegExcessX()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative x
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNegExcessX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNegExcessX</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNegExcessX()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative x
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNegativeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNegativeX</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNegativeX()
                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an excess negative x
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerExcessX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerExcessX</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerExcessX()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess x
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerExcessX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerExcessX</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerExcessX()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess x
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerExcessX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerExcessX</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerExcessX()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an excess x coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNegExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNegExcessY</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNegExcessY()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative y
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNegExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNegExcessY</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNegExcessY()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative y
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNegExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNegExcessY</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNegExcessY()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an excess negative y
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerExcessY</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerExcessY()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess y
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerExcessY</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerExcessY()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess y
 coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerExcessY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerExcessY</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerExcessY()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer class with an excess y coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNoDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNoDistance</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNoDistance()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNoDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNoDistance</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNoDistance()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer with no delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerNegExcessDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerNegExcessDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerNegExcessDeliveryDistance()
                                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer with negative excess delivery
 distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerNegExcessDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerNegExcessDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerNegExcessDeliveryDistance()
                                                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer with negative excess delivery
 distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerNegExcessDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerNegExcessDistance</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerNegExcessDistance()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerExcessDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerExcessDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerExcessDeliveryDistance()
                                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DriverDeliveryCustomer with an excess delivery
 distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerExcessDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerExcessDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerExcessDeliveryDistance()
                                                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of DroneDeliveryCustomer with an excess delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerExcessDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerExcessDistance</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerExcessDistance()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests creation of PickUpCustomer with an excess delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDeliveryCustomerGetDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCustomerGetDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDeliveryCustomerGetDeliveryDistance()
                                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetDeliveryDistance()
                                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetDeliveryDistance()
                                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's delivery distance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerGetName</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerGetName()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetName</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetName()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetName</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetName()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's customerName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerGetMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerGetMobileNumber</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerGetMobileNumber()
                                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetMobileNumber</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetMobileNumber()
                                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetMobileNumber</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetMobileNumber()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's customerMobile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerGetCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerGetCustomerType</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerGetCustomerType()
                                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customer type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetCustomerType</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetCustomerType()
                                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customer type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetCustomerType</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetCustomerType()
                                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's customer type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerGetLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerGetLocationX</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerGetLocationX()
                                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's x coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetLocationX</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetLocationX()
                                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's x coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetLocationX</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetLocationX()
                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's x coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerGetLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerGetLocationY</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerGetLocationY()
                                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's y coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerGetLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerGetLocationY</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerGetLocationY()
                                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's y coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerGetLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerGetLocationY</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerGetLocationY()
                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests retrieval of a PickUpCustomer's y coordinate.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerEquals</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerEquals()
                                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison of two DriverDeliveryCustomer objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerEquals</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerEquals()
                                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison of two DroneDeliveryCustomer objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomerEquals</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerEquals()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison of two PickUpyCustomer objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDriverDeliveryCustomerDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDriverDeliveryCustomerDifference</h4>
<pre>public&nbsp;void&nbsp;testDriverDeliveryCustomerDifference()
                                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison between DriverDeliveryCustomer and DroneDeliveryCustomer
 objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testDroneDeliveryCustomerDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDroneDeliveryCustomerDifference</h4>
<pre>public&nbsp;void&nbsp;testDroneDeliveryCustomerDifference()
                                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison between PickUpCustomer and DroneDeliveryCustomer
 objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="testPickUpCustomerDifference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPickUpCustomerDifference</h4>
<pre>public&nbsp;void&nbsp;testPickUpCustomerDifference()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Tests comparison between DriverDeliveryCustomer and PickUpCustomer
 objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
