<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>LogHandlerPizzaTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogHandlerPizzaTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHandlerPizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/LogHandlerPizzaTests.html" target="_top">Frames</a></li>
<li><a href="LogHandlerPizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class LogHandlerPizzaTests" class="title">Class LogHandlerPizzaTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.LogHandlerPizzaTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogHandlerPizzaTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the methods relating to the creation of Pizza objects in
 the asgn2Restaurant.LogHander class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Alleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#LogHandlerPizzaTests--">LogHandlerPizzaTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#badFormatCreatePizzaTest--">badFormatCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with an incorrectly formatted data entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#badFormatPopulatePizzaDatasetTest--">badFormatPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a incorrectly formatted file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#capitalisationPopulatePizzaDatasetTest--">capitalisationPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a capital TXT deliminator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodeCreatePizzaTest--">caseSensitivityCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a lower case pizza code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodePopulatePizzaDatasetTest--">caseSensitivityCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with a lower case pizza code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#customerCodeCreatePizzaTest--">customerCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza code with a similar value to a normal code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#customerCodePopulatePizzaDatasetTest--">customerCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code using a customer code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#differentDelimPopulatePizzaDatasetTest--">differentDelimPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a different file type deliminator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyCodeCreatePizzaTest--">emptyCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a blank pizza code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyCodePopulatePizzaDatasetTest--">emptyCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with an empty pizza code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyFileNamePopulatePizzaDatasetTest--">emptyFileNamePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an empty file name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyFilePopulatePizzaDatasetTest--">emptyFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file containing nothing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityCreatePizzaTest--">emptyQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a blank quantity value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityPopulatePizzaDatasetTest--">emptyQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza that has an empty quantity value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityCreatePizzaTest--">excessQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of excess quantity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityPopulatePizzaDatasetTest--">excessQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of excess quantity</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#improperFilePopulatePizzaDatasetTest--">improperFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test populatePizzaDataset with an improper file type characters</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#invalidCodeCreatePizzaTest--">invalidCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with an invalid pizza code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#invalidQuantityCreatePizzaTest--">invalidQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a quantity containing non-numeric characters</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#invalidQuantityPopulatePizzaDatasetTest--">invalidQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test populatePizzaDataset with a quantity containing non-numeric
 characters</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#margheritaCreatePizzaTest--">margheritaCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a margherita pizza</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#margheritaPopulatePizzaDatasetTest--">margheritaPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a margherita pizza</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityCreatePizzaTest--">maxQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with the max amount of pizzas</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityPopulatePizzaDatasetTest--">maxQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a max number of pizzas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#meatLoversCreatePizzaTest--">meatLoversCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a meatlovers pizza</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#meatLoversPopulatePizzaDatasetTest--">meatLoversPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a meatlovers pizza</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#missingTXTFilePopulatePizzaDatasetTest--">missingTXTFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file missing .txt</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multiplePopulatePizzaDatasetTest--">multiplePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with multiple orders</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityCreatePizzaTest--">multipleQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with multiple pizzas</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityPopulatePizzaDatasetTest--">multipleQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with multiple pizzas</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityCreatePizzaTest--">negativeQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of negative quantity</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityPopulatePizzaDatasetTest--">negativeQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of negative quantity</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#noFilePopulatePizzaDatasetTest--">noFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an empty file path</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#onePopulatePizzaDatasetTest--">onePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with one order</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#oneQuantityCreatePizzaTest--">oneQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of one quantity</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#oneQuantityPopulatePizzaDatasetTest--">oneQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#randomCapPopulatePizzaDatasetTest--">randomCapPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with random caps file type deliminator</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#resetValues--">resetValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#sameSizeCodeCreatePizzaTest--">sameSizeCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza code with the same number of characters as
 a normal code</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#sameSizeCodePopulatePizzaDatasetTest--">sameSizeCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with the same size as a normal
 code</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#vegetarianCreatePizzaTest--">vegetarianCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a vegetarian pizza</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#vegetarianPopulatePizzaDatasetTest--">vegetarianPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a vegetarian pizza</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#whitespaceFilePopulatePizzaDatasetTest--">whitespaceFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file containing whitespace</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#whitespacePathPopulatePizzaDatasetTest--">whitespacePathPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an impossible file name using spaces</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#wrongSymbolsPathPopulatePizzaDatasetTest--">wrongSymbolsPathPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an impossible file name</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#zeroQuantityCreatePizzaTest--">zeroQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of zero quantity</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#zeroQuantityPopulatePizzaDatasetTest--">zeroQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of zero quantity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogHandlerPizzaTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHandlerPizzaTests</h4>
<pre>public&nbsp;LogHandlerPizzaTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValues</h4>
<pre>public&nbsp;void&nbsp;resetValues()</pre>
</li>
</ul>
<a name="zeroQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;zeroQuantityCreatePizzaTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza of zero quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="negativeQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;negativeQuantityCreatePizzaTest()
                                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza of negative quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="excessQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excessQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;excessQuantityCreatePizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza of excess quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="sameSizeCodeCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSizeCodeCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;sameSizeCodeCreatePizzaTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza code with the same number of characters as
 a normal code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="customerCodeCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCodeCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;customerCodeCreatePizzaTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza code with a similar value to a normal code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="emptyCodeCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCodeCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;emptyCodeCreatePizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a blank pizza code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="emptyQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;emptyQuantityCreatePizzaTest()
                                  throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a blank quantity value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="caseSensitivityCodeCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSensitivityCodeCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;caseSensitivityCodeCreatePizzaTest()
                                        throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a lower case pizza code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="invalidCodeCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCodeCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;invalidCodeCreatePizzaTest()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                       <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with an invalid pizza code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="badFormatCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormatCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;badFormatCreatePizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with an incorrectly formatted data entry</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="invalidQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;invalidQuantityCreatePizzaTest()
                                    throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                                           <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test createPizza with a quantity containing non-numeric characters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="zeroQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;zeroQuantityPopulatePizzaDatasetTest()
                                          throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza of zero quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="negativeQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;negativeQuantityPopulatePizzaDatasetTest()
                                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza of negative quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="excessQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excessQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;excessQuantityPopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza of excess quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="emptyQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;emptyQuantityPopulatePizzaDatasetTest()
                                           throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                  <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza that has an empty quantity value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="sameSizeCodePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSizeCodePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;sameSizeCodePopulatePizzaDatasetTest()
                                          throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza code with the same size as a normal
 code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="customerCodePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCodePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;customerCodePopulatePizzaDatasetTest()
                                          throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza code using a customer code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="caseSensitivityCodePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSensitivityCodePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;caseSensitivityCodePopulatePizzaDatasetTest()
                                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza code with a lower case pizza code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="emptyCodePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCodePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;emptyCodePopulatePizzaDatasetTest()
                                       throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                              <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza code with an empty pizza code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="noFilePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFilePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;noFilePopulatePizzaDatasetTest()
                                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                           <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with an empty file path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="badFormatPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badFormatPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;badFormatPopulatePizzaDatasetTest()
                                       throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                              <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a incorrectly formatted file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="whitespacePathPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespacePathPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;whitespacePathPopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with an impossible file name using spaces</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="wrongSymbolsPathPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongSymbolsPathPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;wrongSymbolsPathPopulatePizzaDatasetTest()
                                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with an impossible file name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="whitespaceFilePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceFilePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;whitespaceFilePopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a file containing whitespace</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="missingTXTFilePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingTXTFilePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;missingTXTFilePopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a file missing .txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="emptyFileNamePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFileNamePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;emptyFileNamePopulatePizzaDatasetTest()
                                           throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                  <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with an empty file name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="invalidQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;invalidQuantityPopulatePizzaDatasetTest()
                                             throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                                                    <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test populatePizzaDataset with a quantity containing non-numeric
 characters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="improperFilePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improperFilePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;improperFilePopulatePizzaDatasetTest()
                                          throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                                                 <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test populatePizzaDataset with an improper file type characters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="emptyFilePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFilePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;emptyFilePopulatePizzaDatasetTest()
                                       throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                              <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a file containing nothing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="oneQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;oneQuantityCreatePizzaTest()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                       <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a pizza of one quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="multipleQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;multipleQuantityCreatePizzaTest()
                                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with multiple pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="maxQuantityCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQuantityCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;maxQuantityCreatePizzaTest()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                       <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with the max amount of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="vegetarianCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegetarianCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;vegetarianCreatePizzaTest()
                               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                      <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a vegetarian pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="meatLoversCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meatLoversCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;meatLoversCreatePizzaTest()
                               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                      <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a meatlovers pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="margheritaCreatePizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margheritaCreatePizzaTest</h4>
<pre>public&nbsp;void&nbsp;margheritaCreatePizzaTest()
                               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                      <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizza with a margherita pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="oneQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;oneQuantityPopulatePizzaDatasetTest()
                                         throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="multipleQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;multipleQuantityPopulatePizzaDatasetTest()
                                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with multiple pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="maxQuantityPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQuantityPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;maxQuantityPopulatePizzaDatasetTest()
                                         throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a max number of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="meatLoversPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meatLoversPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;meatLoversPopulatePizzaDatasetTest()
                                        throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a meatlovers pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="margheritaPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margheritaPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;margheritaPopulatePizzaDatasetTest()
                                        throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a margherita pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="vegetarianPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegetarianPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;vegetarianPopulatePizzaDatasetTest()
                                        throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a vegetarian pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="onePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;onePopulatePizzaDatasetTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with one order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="multiplePopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplePopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;multiplePopulatePizzaDatasetTest()
                                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                             <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with multiple orders</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="capitalisationPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalisationPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;capitalisationPopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a capital TXT deliminator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="randomCapPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCapPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;randomCapPopulatePizzaDatasetTest()
                                       throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                              <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with random caps file type deliminator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="differentDelimPopulatePizzaDatasetTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>differentDelimPopulatePizzaDatasetTest</h4>
<pre>public&nbsp;void&nbsp;differentDelimPopulatePizzaDatasetTest()
                                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test createPizzaDataset with a different file type deliminator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHandlerPizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/LogHandlerPizzaTests.html" target="_top">Frames</a></li>
<li><a href="LogHandlerPizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
