<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>PizzaFactoryTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaFactoryTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaFactoryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaFactoryTests.html" target="_top">Frames</a></li>
<li><a href="PizzaFactoryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class PizzaFactoryTests" class="title">Class PizzaFactoryTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.PizzaFactoryTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaFactoryTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the asgn2Pizzas.PizzaFactory class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Alleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#PizzaFactoryTests--">PizzaFactoryTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#afterCloseDeliverGetPizzaTest--">afterCloseDeliverGetPizzaTest</a></span>()</code>
<div class="block">Test constructor where deliver time is after 12:08pm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#afterCloseOrderGetPizzaTest--">afterCloseOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function where order time is after 10:59pm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#beforeMinTimeDeliverGetPizzaTest--">beforeMinTimeDeliverGetPizzaTest</a></span>()</code>
<div class="block">Test constructor where delivery time faster than place can cook food</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#beforeOpenDeliverGetPizzaTest--">beforeOpenDeliverGetPizzaTest</a></span>()</code>
<div class="block">Test constructor where deliver time is before 7pm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#beforeOpenOrderGetPizzaTest--">beforeOpenOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function where order time is before 7pm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#beforeOrderDeliverGetPizzaTest--">beforeOrderDeliverGetPizzaTest</a></span>()</code>
<div class="block">Test constructor where delivery time is before order time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#caseSensitivityCodeGetPizzaTest--">caseSensitivityCodeGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function throws pizza exception with a lower case code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#checkPMGetPizzaTest--">checkPMGetPizzaTest</a></span>()</code>
<div class="block">Test constructor does not accept am values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#closingOrderGetPizzaTest--">closingOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works at the closing time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#customerPizzaCodeGetPizzaTest--">customerPizzaCodeGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function throws pizza exception when pizza code is a
 customer code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#emptyPizzaCodeGetPizzaTest--">emptyPizzaCodeGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function throws pizza exception when empty pizzaCode is
 used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#excessQuantityGetPizzaTest--">excessQuantityGetPizzaTest</a></span>()</code>
<div class="block">Test more than 10 pizzas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#fastestOrderGetPizzaTest--">fastestOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works where the delivery time is 10 minutes after
 order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#invalidPizzaCodeGetPizzaTest--">invalidPizzaCodeGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function throws pizza exception when incorrect pizzaCode is
 used with same number of characters as actual code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#latestOrderGetPizzaTest--">latestOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works for the latest possible order time possible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#longestOrderGetPizzaTest--">longestOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works where the delivery time is 1 hour and 9
 minutes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#margheritaGetPizzaTest--">margheritaGetPizzaTest</a></span>()</code>
<div class="block">Test margherita can be made</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#maxQuantityGetPizzaTest--">maxQuantityGetPizzaTest</a></span>()</code>
<div class="block">Test with the maximum number of pizzas</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#meatLoversGetPizzaTest--">meatLoversGetPizzaTest</a></span>()</code>
<div class="block">Test meatlovers can be made</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#multipleQuantityGetPizzarTest--">multipleQuantityGetPizzarTest</a></span>()</code>
<div class="block">Test with multiple pizza</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#negativeQuantityGetPizzaTest--">negativeQuantityGetPizzaTest</a></span>()</code>
<div class="block">Test negative number of pizzas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#oneQuantityGetPizzaTest--">oneQuantityGetPizzaTest</a></span>()</code>
<div class="block">Test with one pizza</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#openOrderGetPizzaTest--">openOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works at opening time</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#orderSameAsDeliverGetPizzaTest--">orderSameAsDeliverGetPizzaTest</a></span>()</code>
<div class="block">Test constructor where delivery time is the same as the order time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#sameSizePizzaCodeGetPizzaTest--">sameSizePizzaCodeGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function throws pizza exception when incorrect pizzaCode is
 used with same number of characters as actual code</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#vegetarianGetPizzaTest--">vegetarianGetPizzaTest</a></span>()</code>
<div class="block">Test vegetarian can be made</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#workingHoursOrderGetPizzaTest--">workingHoursOrderGetPizzaTest</a></span>()</code>
<div class="block">Test getPizza function works with a random time in the working hours</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#zeroQuantityGetPizzaTest--">zeroQuantityGetPizzaTest</a></span>()</code>
<div class="block">Test zero pizzas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaFactoryTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaFactoryTests</h4>
<pre>public&nbsp;PizzaFactoryTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyPizzaCodeGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPizzaCodeGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;emptyPizzaCodeGetPizzaTest()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function throws pizza exception when empty pizzaCode is
 used</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="sameSizePizzaCodeGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSizePizzaCodeGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;sameSizePizzaCodeGetPizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function throws pizza exception when incorrect pizzaCode is
 used with same number of characters as actual code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="customerPizzaCodeGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPizzaCodeGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;customerPizzaCodeGetPizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function throws pizza exception when pizza code is a
 customer code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="caseSensitivityCodeGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSensitivityCodeGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;caseSensitivityCodeGetPizzaTest()
                                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function throws pizza exception with a lower case code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="invalidPizzaCodeGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPizzaCodeGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;invalidPizzaCodeGetPizzaTest()
                                  throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function throws pizza exception when incorrect pizzaCode is
 used with same number of characters as actual code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="margheritaGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margheritaGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;margheritaGetPizzaTest()
                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test margherita can be made</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="vegetarianGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegetarianGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;vegetarianGetPizzaTest()
                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test vegetarian can be made</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="meatLoversGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meatLoversGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;meatLoversGetPizzaTest()
                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test meatlovers can be made</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="oneQuantityGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneQuantityGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;oneQuantityGetPizzaTest()
                             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test with one pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="multipleQuantityGetPizzarTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleQuantityGetPizzarTest</h4>
<pre>public&nbsp;void&nbsp;multipleQuantityGetPizzarTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test with multiple pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="maxQuantityGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQuantityGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;maxQuantityGetPizzaTest()
                             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test with the maximum number of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="openOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;openOrderGetPizzaTest()
                           throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works at opening time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="workingHoursOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingHoursOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;workingHoursOrderGetPizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works with a random time in the working hours</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="closingOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;closingOrderGetPizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works at the closing time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="fastestOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastestOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;fastestOrderGetPizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works where the delivery time is 10 minutes after
 order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="longestOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;longestOrderGetPizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works where the delivery time is 1 hour and 9
 minutes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="latestOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;latestOrderGetPizzaTest()
                             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function works for the latest possible order time possible</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="negativeQuantityGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeQuantityGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;negativeQuantityGetPizzaTest()
                                  throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test negative number of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="zeroQuantityGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroQuantityGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;zeroQuantityGetPizzaTest()
                              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test zero pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="excessQuantityGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excessQuantityGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;excessQuantityGetPizzaTest()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test more than 10 pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="beforeOpenOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOpenOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;beforeOpenOrderGetPizzaTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function where order time is before 7pm</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="afterCloseOrderGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCloseOrderGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;afterCloseOrderGetPizzaTest()
                                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizza function where order time is after 10:59pm</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="checkPMGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPMGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;checkPMGetPizzaTest()
                         throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor does not accept am values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="beforeOrderDeliverGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOrderDeliverGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;beforeOrderDeliverGetPizzaTest()
                                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor where delivery time is before order time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="beforeMinTimeDeliverGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMinTimeDeliverGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;beforeMinTimeDeliverGetPizzaTest()
                                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor where delivery time faster than place can cook food</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="orderSameAsDeliverGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSameAsDeliverGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;orderSameAsDeliverGetPizzaTest()
                                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor where delivery time is the same as the order time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="beforeOpenDeliverGetPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOpenDeliverGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;beforeOpenDeliverGetPizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor where deliver time is before 7pm</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="afterCloseDeliverGetPizzaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCloseDeliverGetPizzaTest</h4>
<pre>public&nbsp;void&nbsp;afterCloseDeliverGetPizzaTest()
                                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test constructor where deliver time is after 12:08pm</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaFactoryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaFactoryTests.html" target="_top">Frames</a></li>
<li><a href="PizzaFactoryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
