<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>RestaurantCustomerTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantCustomerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantCustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RestaurantCustomerTests.html" target="_top">Frames</a></li>
<li><a href="RestaurantCustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class RestaurantCustomerTests" class="title">Class RestaurantCustomerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.RestaurantCustomerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestaurantCustomerTests</span>
extends java.lang.Object</pre>
<div class="block">A class that that tests the methods relating to the handling of Customer
 objects in the asgn2Restaurant.PizzaRestaurant class as well as processLog
 and resetDetails.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvester Soetianto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#RestaurantCustomerTests--">RestaurantCustomerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#customerExceptionProcessLog--">customerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles CustomerExceptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#getIndexResetDetailsTest--">getIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of customers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#indexOOBGetCustomerByIndex--">indexOOBGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex throws CustomerException when index is Out Of
 Bounds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#logHandlerExceptionProcessLog--">logHandlerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleCustomerGetCustomerByIndex--">multipleCustomerGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex returns when multiple pizza have been ordered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleGetNumCustomerOrders--">multipleGetNumCustomerOrders</a></span>()</code>
<div class="block">Test getNumCustomerOrders works when multiple pizzas are ordered, this
 value should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleGeTotalDeliveryDistance--">multipleGeTotalDeliveryDistance</a></span>()</code>
<div class="block">Test getTotalDeliveryDistance returns totalDeliveryDistance when multiple
 orders have been placed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleProcessLog--">multipleProcessLog</a></span>()</code>
<div class="block">Test processLog with multiple pizza</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#newPizzaRestaurant--">newPizzaRestaurant</a></span>()</code>
<div class="block">Create a new pizza restaurant for the test</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#noPizzaGetCustomerByIndex--">noPizzaGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex throws CustomerException when no pizzas have been
 ordered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#numCustomersResetDetailsTest--">numCustomersResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of customers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#oneCustomerGetCustomerByIndex--">oneCustomerGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex returns when one pizza has been ordered</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#oneGetNumCustomerOrders--">oneGetNumCustomerOrders</a></span>()</code>
<div class="block">Test getNumCustomerOrders works when one pizza has been ordered, this
 value should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#oneGetTotalDeliveryDistance--">oneGetTotalDeliveryDistance</a></span>()</code>
<div class="block">Test getTotalProfit returns total delivery distance when one order has
 been placed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#oneProcessLog--">oneProcessLog</a></span>()</code>
<div class="block">Test processLog with one customer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#setVariables--">setVariables</a></span>()</code>
<div class="block">Get customer specific variables which could change in the future</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#totalDeliveryDistanceIndexResetDetailsTest--">totalDeliveryDistanceIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails sets totalDeliveryDistance back to 0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#zeroGetNumCustomers--">zeroGetNumCustomers</a></span>()</code>
<div class="block">Test getNumCustomerOrders works when zero pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#zeroGetTotalDistance--">zeroGetTotalDistance</a></span>()</code>
<div class="block">Test getTotalDeliveryDistance returns total delivery distance when there
 are no customers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestaurantCustomerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantCustomerTests</h4>
<pre>public&nbsp;RestaurantCustomerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public static&nbsp;void&nbsp;setVariables()
                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Get customer specific variables which could change in the future</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="newPizzaRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPizzaRestaurant</h4>
<pre>public&nbsp;void&nbsp;newPizzaRestaurant()</pre>
<div class="block">Create a new pizza restaurant for the test</div>
</li>
</ul>
<a name="noPizzaGetCustomerByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPizzaGetCustomerByIndex</h4>
<pre>public&nbsp;void&nbsp;noPizzaGetCustomerByIndex()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">Test getCustomerByIndex throws CustomerException when no pizzas have been
 ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="indexOOBGetCustomerByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOOBGetCustomerByIndex</h4>
<pre>public&nbsp;void&nbsp;indexOOBGetCustomerByIndex()
                                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                       <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                       <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getCustomerByIndex throws CustomerException when index is Out Of
 Bounds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="getIndexResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;getIndexResetDetailsTest()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                     <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails clears the number of customers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="customerExceptionProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerExceptionProcessLog</h4>
<pre>public&nbsp;void&nbsp;customerExceptionProcessLog()
                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                        <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test how getProcessLog handles CustomerExceptions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="logHandlerExceptionProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHandlerExceptionProcessLog</h4>
<pre>public&nbsp;void&nbsp;logHandlerExceptionProcessLog()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                          <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="zeroGetNumCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroGetNumCustomers</h4>
<pre>public&nbsp;void&nbsp;zeroGetNumCustomers()</pre>
<div class="block">Test getNumCustomerOrders works when zero pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</li>
</ul>
<a name="oneGetNumCustomerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGetNumCustomerOrders</h4>
<pre>public&nbsp;void&nbsp;oneGetNumCustomerOrders()
                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                    <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                    <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getNumCustomerOrders works when one pizza has been ordered, this
 value should be the same as getNumCustomerOrders</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="multipleGetNumCustomerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleGetNumCustomerOrders</h4>
<pre>public&nbsp;void&nbsp;multipleGetNumCustomerOrders()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                         <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getNumCustomerOrders works when multiple pizzas are ordered, this
 value should be the same as getNumCustomerOrders</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="oneCustomerGetCustomerByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneCustomerGetCustomerByIndex</h4>
<pre>public&nbsp;void&nbsp;oneCustomerGetCustomerByIndex()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                          <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getCustomerByIndex returns when one pizza has been ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="multipleCustomerGetCustomerByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleCustomerGetCustomerByIndex</h4>
<pre>public&nbsp;void&nbsp;multipleCustomerGetCustomerByIndex()
                                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                               <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getCustomerByIndex returns when multiple pizza have been ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="zeroGetTotalDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroGetTotalDistance</h4>
<pre>public&nbsp;void&nbsp;zeroGetTotalDistance()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                 <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalDeliveryDistance returns total delivery distance when there
 are no customers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="oneGetTotalDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGetTotalDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;oneGetTotalDeliveryDistance()
                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                        <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalProfit returns total delivery distance when one order has
 been placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="multipleGeTotalDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleGeTotalDeliveryDistance</h4>
<pre>public&nbsp;void&nbsp;multipleGeTotalDeliveryDistance()
                                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                            <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalDeliveryDistance returns totalDeliveryDistance when multiple
 orders have been placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="totalDeliveryDistanceIndexResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDeliveryDistanceIndexResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;totalDeliveryDistanceIndexResetDetailsTest()
                                                throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                                       <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                                       <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails sets totalDeliveryDistance back to 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="numCustomersResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCustomersResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;numCustomersResetDetailsTest()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                         <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails clears the number of customers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="oneProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneProcessLog</h4>
<pre>public&nbsp;void&nbsp;oneProcessLog()
                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                          <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test processLog with one customer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="multipleProcessLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipleProcessLog</h4>
<pre>public&nbsp;void&nbsp;multipleProcessLog()
                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                               <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test processLog with multiple pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantCustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RestaurantCustomerTests.html" target="_top">Frames</a></li>
<li><a href="RestaurantCustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
