<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:41 AEST 2017 -->
<title>RestaurantPizzaTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantPizzaTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantPizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RestaurantPizzaTests.html" target="_top">Frames</a></li>
<li><a href="RestaurantPizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class RestaurantPizzaTests" class="title">Class RestaurantPizzaTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.RestaurantPizzaTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestaurantPizzaTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the methods relating to the handling of Pizza objects in
 the asgn2Restaurant.PizzaRestaurant class as well as processLog and
 resetDetails.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Alleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#RestaurantPizzaTests--">RestaurantPizzaTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#getIndexResetDetailsTest--">getIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of pizzas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#indexOOBGetPizzaByIndex--">indexOOBGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex throws PizzaException when index is Out Of Bounds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#lastGetPizzaByIndex--">lastGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at the last index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#logHandlerExceptionProcessLog--">logHandlerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#middleGetPizzaByIndex--">middleGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at a random index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleGetNumPizzaOrders--">multipleGetNumPizzaOrders</a></span>()</code>
<div class="block">Test getNumPizzaOrders works when multiple pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleGetTotalProfit--">multipleGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when multiple orders have been placed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multiplePizzaProcessLog--">multiplePizzaProcessLog</a></span>()</code>
<div class="block">Test processLog with a pizza with more than 1 quantity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleProcessLog--">multipleProcessLog</a></span>()</code>
<div class="block">Test processLog with multiple pizza</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleQuantityGetTotalProfit--">multipleQuantityGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when a pizza order with multiple
 pizzas is placed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multuplePizzaGetPizzaByIndex--">multuplePizzaGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns when multiple pizza have been ordered</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#newPizzaRestaurant--">newPizzaRestaurant</a></span>()</code>
<div class="block">Create a new pizza restaurant for the test</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#noPizzaGetPizzaByIndex--">noPizzaGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex throws PizzaException when no pizzas have been
 ordered</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#numPizzasResetDetailsTest--">numPizzasResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of pizzas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#oneGetNumPizzaOrders--">oneGetNumPizzaOrders</a></span>()</code>
<div class="block">Test getNumPizzaOrders works when one pizza has been ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#oneGetTotalProfit--">oneGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when one order has been placed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#onePizzaGetPizzaByIndex--">onePizzaGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns when one pizza has been ordered</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#oneProcessLog--">oneProcessLog</a></span>()</code>
<div class="block">Test processLog with one pizza</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#pizzaExceptionProcessLog--">pizzaExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles pizzaExceptions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#profitIndexResetDetailsTest--">profitIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails sets profit back to 0</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#setVariables--">setVariables</a></span>()</code>
<div class="block">Get pizza specific variables which could change in the future</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#zeroGetNumPizzaOrders--">zeroGetNumPizzaOrders</a></span>()</code>
<div class="block">Test getNumPizzaOrders works when zero pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#zeroGetPizzaByIndex--">zeroGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at index zero</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#zeroGetTotalProfit--">zeroGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when no orders have been placed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestaurantPizzaTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantPizzaTests</h4>
<pre>public&nbsp;RestaurantPizzaTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public static&nbsp;void&nbsp;setVariables()
                         throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Get pizza specific variables which could change in the future</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="newPizzaRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPizzaRestaurant</h4>
<pre>public&nbsp;void&nbsp;newPizzaRestaurant()</pre>
<div class="block">Create a new pizza restaurant for the test</div>
</li>
</ul>
<a name="noPizzaGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPizzaGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;noPizzaGetPizzaByIndex()
                            throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">Test getPizzaByIndex throws PizzaException when no pizzas have been
 ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="indexOOBGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOOBGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;indexOOBGetPizzaByIndex()
                             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                    <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                    <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex throws PizzaException when index is Out Of Bounds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
</dl>
</li>
</ul>
<a name="getIndexResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;getIndexResetDetailsTest()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                     <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails clears the number of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="pizzaExceptionProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaExceptionProcessLog</h4>
<pre>public&nbsp;void&nbsp;pizzaExceptionProcessLog()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                     <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test how getProcessLog handles pizzaExceptions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="logHandlerExceptionProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHandlerExceptionProcessLog</h4>
<pre>public&nbsp;void&nbsp;logHandlerExceptionProcessLog()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                          <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="zeroGetNumPizzaOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroGetNumPizzaOrders</h4>
<pre>public&nbsp;void&nbsp;zeroGetNumPizzaOrders()</pre>
<div class="block">Test getNumPizzaOrders works when zero pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</li>
</ul>
<a name="oneGetNumPizzaOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGetNumPizzaOrders</h4>
<pre>public&nbsp;void&nbsp;oneGetNumPizzaOrders()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                 <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getNumPizzaOrders works when one pizza has been ordered, this value
 should be the same as getNumCustomerOrders</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multipleGetNumPizzaOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleGetNumPizzaOrders</h4>
<pre>public&nbsp;void&nbsp;multipleGetNumPizzaOrders()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                      <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                      <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getNumPizzaOrders works when multiple pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="onePizzaGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePizzaGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;onePizzaGetPizzaByIndex()
                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                    <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                    <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex returns when one pizza has been ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multuplePizzaGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multuplePizzaGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;multuplePizzaGetPizzaByIndex()
                                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                         <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex returns when multiple pizza have been ordered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="zeroGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;zeroGetPizzaByIndex()
                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex returns the pizza at index zero</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="middleGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;middleGetPizzaByIndex()
                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                  <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                  <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex returns the pizza at a random index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="lastGetPizzaByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGetPizzaByIndex</h4>
<pre>public&nbsp;void&nbsp;lastGetPizzaByIndex()
                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getPizzaByIndex returns the pizza at the last index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="zeroGetTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroGetTotalProfit</h4>
<pre>public&nbsp;void&nbsp;zeroGetTotalProfit()
                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                               <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalProfit returns profit when no orders have been placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="oneGetTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGetTotalProfit</h4>
<pre>public&nbsp;void&nbsp;oneGetTotalProfit()
                       throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                              <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                              <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalProfit returns profit when one order has been placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multipleQuantityGetTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleQuantityGetTotalProfit</h4>
<pre>public&nbsp;void&nbsp;multipleQuantityGetTotalProfit()
                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                           <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                           <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalProfit returns profit when a pizza order with multiple
 pizzas is placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multipleGetTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleGetTotalProfit</h4>
<pre>public&nbsp;void&nbsp;multipleGetTotalProfit()
                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                   <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                   <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test getTotalProfit returns profit when multiple orders have been placed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="profitIndexResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitIndexResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;profitIndexResetDetailsTest()
                                 throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                        <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                        <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails sets profit back to 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="numPizzasResetDetailsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPizzasResetDetailsTest</h4>
<pre>public&nbsp;void&nbsp;numPizzasResetDetailsTest()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                      <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                      <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test resetDetails clears the number of pizzas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="oneProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneProcessLog</h4>
<pre>public&nbsp;void&nbsp;oneProcessLog()
                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                          <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test processLog with one pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multiplePizzaProcessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplePizzaProcessLog</h4>
<pre>public&nbsp;void&nbsp;multiplePizzaProcessLog()
                             throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                    <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                                    <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test processLog with a pizza with more than 1 quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
<a name="multipleProcessLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipleProcessLog</h4>
<pre>public&nbsp;void&nbsp;multipleProcessLog()
                        throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                               <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a>,
                               <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<div class="block">Test processLog with multiple pizza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code> - If there was a problem parsing the line from the log file.</dd>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - if supplied parameters are invalid if supplied parameters are
             invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantPizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RestaurantPizzaTests.html" target="_top">Frames</a></li>
<li><a href="RestaurantPizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
