<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:42 AEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2Exceptions.CustomerException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">asgn2Exceptions.CustomerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="asgn2Exceptions.LogHandlerException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">asgn2Exceptions.LogHandlerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="asgn2Exceptions.PizzaException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">asgn2Exceptions.PizzaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2GUIs</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2GUIs.PizzaGUI">
<!--   -->
</a>
<h3>Class <a href="asgn2GUIs/PizzaGUI.html" title="class in asgn2GUIs">asgn2GUIs.PizzaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7031008862559936404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>tblCustomer</h4>
<pre>javax.swing.JTable tblCustomer</pre>
</li>
<li class="blockList">
<h4>tblPizza</h4>
<pre>javax.swing.JTable tblPizza</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>tfdTotalProfit</h4>
<pre>javax.swing.JTextField tfdTotalProfit</pre>
</li>
<li class="blockList">
<h4>tfdTotalDistance</h4>
<pre>javax.swing.JTextField tfdTotalDistance</pre>
</li>
<li class="blockList">
<h4>btnCalculate</h4>
<pre>javax.swing.JButton btnCalculate</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h4>btnLoad</h4>
<pre>javax.swing.JButton btnLoad</pre>
</li>
<li class="blockList">
<h4>window_width</h4>
<pre>int window_width</pre>
</li>
<li class="blockListLast">
<h4>window_height</h4>
<pre>int window_height</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
