<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:44 AEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomer--">testCreateDriverDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a valid DriverDeliveryCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessDistance--">testCreateDriverDeliveryCustomerExcessDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessLocationX--">testCreateDriverDeliveryCustomerExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessLocationY--">testCreateDriverDeliveryCustomerExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessMobile--">testCreateDriverDeliveryCustomerExcessMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessName--">testCreateDriverDeliveryCustomerExcessName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerInsufficientMobile--">testCreateDriverDeliveryCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerInvalidMobile--">testCreateDriverDeliveryCustomerInvalidMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with an invalid mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcess--">testCreateDriverDeliveryCustomerNegExcess()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcessLocationX--">testCreateDriverDeliveryCustomerNegExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess location
 x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcessLocationY--">testCreateDriverDeliveryCustomerNegExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess location
 y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoDigitsMobile--">testCreateDriverDeliveryCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a short mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoLocationX--">testCreateDriverDeliveryCustomerNoLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer without a location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoLocationY--">testCreateDriverDeliveryCustomerNoLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer without a location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoMobile--">testCreateDriverDeliveryCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with no mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoName--">testCreateDriverDeliveryCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with no name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoOrderTime--">testCreateDriverDeliveryCustomerNoOrderTime()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with no order time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerSimilarCustomerCode--">testCreateDriverDeliveryCustomerSimilarCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a customer with a similar customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceCustomerCode--">testCreateDriverDeliveryCustomerWhiteSpaceCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a customer with a whitespace customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceMobile--">testCreateDriverDeliveryCustomerWhiteSpaceMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a whitespace mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceName--">testCreateDriverDeliveryCustomerWhiteSpaceName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a whitespace name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroDistance--">testCreateDriverDeliveryCustomerZeroDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a no distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroLocationX--">testCreateDriverDeliveryCustomerZeroLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a zero location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroLocationY--">testCreateDriverDeliveryCustomerZeroLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DriverDeliveryCustomer with a zero location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomer--">testCreateDroneDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a valid DroneDeliveryCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessDistance--">testCreateDroneDeliveryCustomerExcessDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessLocationX--">testCreateDroneDeliveryCustomerExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessLocationY--">testCreateDroneDeliveryCustomerExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessMobile--">testCreateDroneDeliveryCustomerExcessMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessName--">testCreateDroneDeliveryCustomerExcessName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerInsufficientMobile--">testCreateDroneDeliveryCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a mobile of incorrect digit
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerInvalidMobile--">testCreateDroneDeliveryCustomerInvalidMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with an invalid mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcess--">testCreateDroneDeliveryCustomerNegExcess()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcessLocationX--">testCreateDroneDeliveryCustomerNegExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess location
 x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcessLocationY--">testCreateDroneDeliveryCustomerNegExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess location
 y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoDigitsMobile--">testCreateDroneDeliveryCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a mobile of no digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoLocationX--">testCreateDroneDeliveryCustomerNoLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with no location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoLocationY--">testCreateDroneDeliveryCustomerNoLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with no location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoMobile--">testCreateDroneDeliveryCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer without a mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoName--">testCreateDroneDeliveryCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with no name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerWhiteSpaceMobile--">testCreateDroneDeliveryCustomerWhiteSpaceMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a whitespace mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerWhiteSpaceName--">testCreateDroneDeliveryCustomerWhiteSpaceName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a whitespace name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroDistance--">testCreateDroneDeliveryCustomerZeroDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with no distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroLocationX--">testCreateDroneDeliveryCustomerZeroLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a zero location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroLocationY--">testCreateDroneDeliveryCustomerZeroLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a DroneDeliveryCustomer with a zero location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateExcessCustomerCode--">testCreateExcessCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a customer with an excess customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreateNoCustomerCode--">testCreateNoCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a customer with no customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomer--">testCreatePickUpCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a valid PickUpCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessDistance--">testCreatePickUpCustomerExcessDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an excess distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessLocationX--">testCreatePickUpCustomerExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an excess location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessLocationY--">testCreatePickUpCustomerExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an excess location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessMobile--">testCreatePickUpCustomerExcessMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an excess mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessName--">testCreatePickUpCustomerExcessName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an excess name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerInsufficientMobile--">testCreatePickUpCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a mobile of incorrect digit
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerInvalidMobile--">testCreatePickUpCustomerInvalidMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with an invalid mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcess--">testCreatePickUpCustomerNegExcess()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a negative excess distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcessLocationX--">testCreatePickUpCustomerNegExcessLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a negative excess location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcessLocationY--">testCreatePickUpCustomerNegExcessLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a negative excess location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoDigitsMobile--">testCreatePickUpCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a mobile of no digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoLocationX--">testCreatePickUpCustomerNoLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with no location x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoLocationY--">testCreatePickUpCustomerNoLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with no location y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoMobile--">testCreatePickUpCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with no mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoName--">testCreatePickUpCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer without a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerWhiteSpaceMobile--">testCreatePickUpCustomerWhiteSpaceMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a whitespace mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerWhiteSpaceName--">testCreatePickUpCustomerWhiteSpaceName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test creation of a PickUpCustomer with a whitespace name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCustomerGetDeliveryDistance--">testDeliveryCustomerGetDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomer--">testDriverDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerDifference--">testDriverDeliveryCustomerDifference()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison between DriverDeliveryCustomer and DroneDeliveryCustomer
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerEquals--">testDriverDeliveryCustomerEquals()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison of two DriverDeliveryCustomer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessDeliveryDistance--">testDriverDeliveryCustomerExcessDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer with an excess delivery
 distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessX--">testDriverDeliveryCustomerExcessX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess x
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerExcessY--">testDriverDeliveryCustomerExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess y
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetCustomerType--">testDriverDeliveryCustomerGetCustomerType()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetLocationX--">testDriverDeliveryCustomerGetLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetLocationY--">testDriverDeliveryCustomerGetLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetMobileNumber--">testDriverDeliveryCustomerGetMobileNumber()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerGetName--">testDriverDeliveryCustomerGetName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer's customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerInsufficientMobile--">testDriverDeliveryCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile of
 incorrect digit length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerMobileInvalidLength--">testDriverDeliveryCustomerMobileInvalidLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerMobileInvalidStart--">testDriverDeliveryCustomerMobileInvalidStart()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNameExcessLength--">testDriverDeliveryCustomerNameExcessLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessDeliveryDistance--">testDriverDeliveryCustomerNegExcessDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer with negative excess delivery
 distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessX--">testDriverDeliveryCustomerNegExcessX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative x
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNegExcessY--">testDriverDeliveryCustomerNegExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an excess negative y
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoDigitsMobile--">testDriverDeliveryCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with a customerMobile with
 no digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoDistance--">testDriverDeliveryCustomerNoDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoMobile--">testDriverDeliveryCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerNoName--">testDriverDeliveryCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerWhiteSpacesMobile--">testDriverDeliveryCustomerWhiteSpacesMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with a whitespace
 customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDriverDeliveryCustomerWhiteSpacesName--">testDriverDeliveryCustomerWhiteSpacesName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomer--">testDroneDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerDifference--">testDroneDeliveryCustomerDifference()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison between PickUpCustomer and DroneDeliveryCustomer
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerEquals--">testDroneDeliveryCustomerEquals()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison of two DroneDeliveryCustomer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessDeliveryDistance--">testDroneDeliveryCustomerExcessDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer with an excess delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessX--">testDroneDeliveryCustomerExcessX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess x
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerExcessY--">testDroneDeliveryCustomerExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess y
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetCustomerType--">testDroneDeliveryCustomerGetCustomerType()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetDeliveryDistance--">testDroneDeliveryCustomerGetDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetLocationX--">testDroneDeliveryCustomerGetLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetLocationY--">testDroneDeliveryCustomerGetLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetMobileNumber--">testDroneDeliveryCustomerGetMobileNumber()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerGetName--">testDroneDeliveryCustomerGetName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer's customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerInsufficientMobile--">testDroneDeliveryCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile
 incorrect digit length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerMobileInvalidLength--">testDroneDeliveryCustomerMobileInvalidLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerMobileInvalidStart--">testDroneDeliveryCustomerMobileInvalidStart()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile starting number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNameExcessLength--">testDroneDeliveryCustomerNameExcessLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessDeliveryDistance--">testDroneDeliveryCustomerNegExcessDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer with negative excess delivery
 distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessX--">testDroneDeliveryCustomerNegExcessX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative x
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNegExcessY--">testDroneDeliveryCustomerNegExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an excess negative y
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoDigitsMobile--">testDroneDeliveryCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with a customerMobile with
 no digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoDistance--">testDroneDeliveryCustomerNoDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer with no delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoMobile--">testDroneDeliveryCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerNoName--">testDroneDeliveryCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerWhiteSpacesMobile--">testDroneDeliveryCustomerWhiteSpacesMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with a whitespace
 customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomerWhiteSpacesName--">testDroneDeliveryCustomerWhiteSpacesName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DroneDeliveryCustomer class with an invalid
 customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGePickUpCustomerInvalidSimilarCustomerCode--">testGePickUpCustomerInvalidSimilarCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer with a similar customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCode--">testGetCustomerInvalidCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCodeLength--">testGetCustomerInvalidCustomerCodeLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with an invalid customer code
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetCustomerInvalidCustomerCodeWhiteSpaces--">testGetCustomerInvalidCustomerCodeWhiteSpaces()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a customer with an invalid customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDriverDeliveryCustomer--">testGetDriverDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDriverDeliveryCustomerInvalidSimilarCustomerCode--">testGetDriverDeliveryCustomerInvalidSimilarCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DriverDeliveryCustomer with a similar customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDroneDeliveryCustomer--">testGetDroneDeliveryCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetDroneDeliveryCustomerInvalidSimilarCustomerCode--">testGetDroneDeliveryCustomerInvalidSimilarCustomerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a DroneDeliveryCustomer with a similar customer code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#testGetPickUpCustomer--">testGetPickUpCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomer--">testPickUpCustomer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerDifference--">testPickUpCustomerDifference()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison between DriverDeliveryCustomer and PickUpCustomer
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerEquals--">testPickUpCustomerEquals()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests comparison of two PickUpyCustomer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessDistance--">testPickUpCustomerExcessDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer with an excess delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessX--">testPickUpCustomerExcessX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an excess x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerExcessY--">testPickUpCustomerExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an excess y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetCustomerType--">testPickUpCustomerGetCustomerType()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's customer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetDeliveryDistance--">testPickUpCustomerGetDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetLocationX--">testPickUpCustomerGetLocationX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetLocationY--">testPickUpCustomerGetLocationY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetMobileNumber--">testPickUpCustomerGetMobileNumber()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerGetName--">testPickUpCustomerGetName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests retrieval of a PickUpCustomer's customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerInsufficientMobile--">testPickUpCustomerInsufficientMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile incorrect
 digit length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerMobileInvalidLength--">testPickUpCustomerMobileInvalidLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerMobileInvalidStart--">testPickUpCustomerMobileInvalidStart()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile
 starting number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNameExcessLength--">testPickUpCustomerNameExcessLength()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer class with an invalid
 customerName length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegativeX--">testPickUpCustomerNegativeX()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an excess negative x
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegExcessDistance--">testPickUpCustomerNegExcessDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of DriverDeliveryCustomer with no delivery distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNegExcessY--">testPickUpCustomerNegExcessY()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an excess negative y
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoDigitsMobile--">testPickUpCustomerNoDigitsMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with a customerMobile with no
 digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoMobile--">testPickUpCustomerNoMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerNoName--">testPickUpCustomerNoName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerWhiteSpacesMobile--">testPickUpCustomerWhiteSpacesMobile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with a whitespace customerMobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomerWhiteSpacesName--">testPickUpCustomerWhiteSpacesName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>
<div class="block">Tests creation of PickUpCustomer class with an invalid customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDataset--">testPopulateCustomerDataset()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with a valid dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetEmptyFile--">testPopulateCustomerDatasetEmptyFile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with an empty file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetImpossibleFilename--">testPopulateCustomerDatasetImpossibleFilename()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with an impossible file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetInvalidFilename--">testPopulateCustomerDatasetInvalidFilename()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with an illegal filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetInvalidFormat--">testPopulateCustomerDatasetInvalidFormat()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with an incorrect file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetNoFilename--">testPopulateCustomerDatasetNoFilename()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with no file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetNoFileType--">testPopulateCustomerDatasetNoFileType()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with no file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerWhiteSpaceFile--">testPopulateCustomerWhiteSpaceFile()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test population of the Customers field with a file containing
 whitespaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#totalDeliveryDistanceIndexResetDetailsTest--">totalDeliveryDistanceIndexResetDetailsTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test resetDetails sets totalDeliveryDistance back to 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
