<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:44 AEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#negativeMargheritaConstructorTest--">negativeMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with negative pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#negativeMeatLoversConstructorTest--">negativeMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with negative pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityCreatePizzaTest--">negativeQuantityCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a pizza of negative quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#negativeQuantityGetPizzaTest--">negativeQuantityGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test negative number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityPopulatePizzaDatasetTest--">negativeQuantityPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza of negative quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#negativeVegetarianConstructorTest--">negativeVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with negative pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#newPizzaRestaurant--">newPizzaRestaurant()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Create a new pizza restaurant for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#newPizzaRestaurant--">newPizzaRestaurant()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Create a new pizza restaurant for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#noFilePopulatePizzaDatasetTest--">noFilePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with an empty file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#noPizzaGetCustomerByIndex--">noPizzaGetCustomerByIndex()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test getCustomerByIndex throws CustomerException when no pizzas have been
 ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#noPizzaGetPizzaByIndex--">noPizzaGetPizzaByIndex()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getPizzaByIndex throws PizzaException when no pizzas have been
 ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#numCustomersResetDetailsTest--">numCustomersResetDetailsTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test resetDetails clears the number of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#numPizzasResetDetailsTest--">numPizzasResetDetailsTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test resetDetails clears the number of pizzas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
