<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:44 AEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Wizards/PizzaWizard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class asgn2Wizards.<a href="../asgn2Wizards/PizzaWizard.html" title="class in asgn2Wizards">PizzaWizard</a></dt>
<dd>
<div class="block">The entry point to the rest of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#MargheritaConstructorTest--">MargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor does not crash</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#margheritaCreatePizzaTest--">margheritaCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a margherita pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#margheritaGetPizzaTest--">margheritaGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test margherita can be made</div>
</dd>
<dt><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">MargheritaPizza</span></a> - Class in <a href="../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></dt>
<dd>
<div class="block">A class that represents a margherita pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/MargheritaPizza.html#MargheritaPizza-int-java.time.LocalTime-java.time.LocalTime-">MargheritaPizza(int, LocalTime, LocalTime)</a></span> - Constructor for class asgn2Pizzas.<a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a></dt>
<dd>
<div class="block">This class represents a margherita pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#margheritaPopulatePizzaDatasetTest--">margheritaPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a margherita pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxCalculateCostPerPizzaMargheritaTest--">maxCalculateCostPerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for max number of pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxCalculateCostPerPizzaMeatLoversTest--">maxCalculateCostPerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for max number of pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxCalculateCostPerPizzaVegetarianTest--">maxCalculateCostPerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for max number of pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetCostPerPizzaMargheritaTest--">maxGetCostPerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when the max number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetCostPerPizzaMeatLoversTest--">maxGetCostPerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when the max number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetCostPerPizzaVegetarianTest--">maxGetCostPerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when the max number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderCostMargheritaTest--">maxGetOrderCostMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderCostMeatLoversTest--">maxGetOrderCostMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderCostVegetarianTest--">maxGetOrderCostVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderPriceMargheritaTest--">maxGetOrderPriceMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of the maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderPriceMeatLoversTest--">maxGetOrderPriceMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of the maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderPriceVegetarianTest--">maxGetOrderPriceVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of the maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderProfitPizzaMargheritaTest--">maxGetOrderProfitPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by the max amount of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderProfitPizzaMeatLoversTest--">maxGetOrderProfitPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by the max amount of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetOrderProfitPizzaVegetarianTest--">maxGetOrderProfitPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by the max amount of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetPricePerPizzaMargheritaTest--">maxGetPricePerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when the maximum number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetPricePerPizzaMeatLoversTest--">maxGetPricePerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when the maximum number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetPricePerPizzaVegetarianTest--">maxGetPricePerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when the maximum number of pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetQuantityMargheritaTest--">maxGetQuantityMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetQuantityMeatLoversTest--">maxGetQuantityMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxGetQuantityVegetarianTest--">maxGetQuantityVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxMargheritaConstructorTest--">maxMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxMeatLoversConstructorTest--">maxMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityCreatePizzaTest--">maxQuantityCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with the max amount of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#maxQuantityGetPizzaTest--">maxQuantityGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test with the maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityPopulatePizzaDatasetTest--">maxQuantityPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a max number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#maxVegetarianConstructorTest--">maxVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with maximum number of pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#MeatLoversConstructorTest--">MeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor does not crash</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#meatLoversCreatePizzaTest--">meatLoversCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a meatlovers pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#meatLoversGetPizzaTest--">meatLoversGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test meatlovers can be made</div>
</dd>
<dt><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">MeatLoversPizza</span></a> - Class in <a href="../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></dt>
<dd>
<div class="block">A class that represents a meat lovers pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/MeatLoversPizza.html#MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">MeatLoversPizza(int, LocalTime, LocalTime)</a></span> - Constructor for class asgn2Pizzas.<a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></dt>
<dd>
<div class="block">This class represents a meat lovers pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#meatLoversPopulatePizzaDatasetTest--">meatLoversPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a meatlovers pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#middleGetPizzaByIndex--">middleGetPizzaByIndex()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getPizzaByIndex returns the pizza at a random index</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#missingTXTFilePopulatePizzaDatasetTest--">missingTXTFilePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a file missing .txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleCalculateCostPerPizzaMargheritaTest--">multipleCalculateCostPerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for multiple pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleCalculateCostPerPizzaMeatLoversTest--">multipleCalculateCostPerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for multiple pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleCalculateCostPerPizzaVegetarianTest--">multipleCalculateCostPerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Determine if function runs without crashing for multiple pizzas and
 updates cost to correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleCustomerGetCustomerByIndex--">multipleCustomerGetCustomerByIndex()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test getCustomerByIndex returns when multiple pizza have been ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetCostPerPizzaMargheritaTest--">multipleGetCostPerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetCostPerPizzaMeatLoversTest--">multipleGetCostPerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetCostPerPizzaVegetarianTest--">multipleGetCostPerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleGetNumCustomerOrders--">multipleGetNumCustomerOrders()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test getNumCustomerOrders works when multiple pizzas are ordered, this
 value should be the same as getNumCustomerOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleGetNumPizzaOrders--">multipleGetNumPizzaOrders()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getNumPizzaOrders works when multiple pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderCostMargheritaTest--">multipleGetOrderCostMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderCostMeatLoversTest--">multipleGetOrderCostMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderCostVegetarianTest--">multipleGetOrderCostVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check cost to create multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderPriceMargheritaTest--">multipleGetOrderPriceMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderPriceMeatLoversTest--">multipleGetOrderPriceMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderPriceVegetarianTest--">multipleGetOrderPriceVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price of multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderProfitPizzaMargheritaTest--">multipleGetOrderProfitPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderProfitPizzaMeatLoversTest--">multipleGetOrderProfitPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetOrderProfitPizzaVegetarianTest--">multipleGetOrderProfitPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check the profit returned by multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleGeTotalDeliveryDistance--">multipleGeTotalDeliveryDistance()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test getTotalDeliveryDistance returns totalDeliveryDistance when multiple
 orders have been placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetPricePerPizzaMargheritaTest--">multipleGetPricePerPizzaMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetPricePerPizzaMeatLoversTest--">multipleGetPricePerPizzaMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetPricePerPizzaVegetarianTest--">multipleGetPricePerPizzaVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Check price per pizza when multiple pizzas are entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetQuantityMargheritaTest--">multipleGetQuantityMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetQuantityMeatLoversTest--">multipleGetQuantityMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleGetQuantityVegetarianTest--">multipleGetQuantityVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Get quantity of pizzas for multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleGetTotalProfit--">multipleGetTotalProfit()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getTotalProfit returns profit when multiple orders have been placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleMargheritaConstructorTest--">multipleMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleMeatLoversConstructorTest--">multipleMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multiplePizzaProcessLog--">multiplePizzaProcessLog()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test processLog with a pizza with more than 1 quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multiplePopulatePizzaDatasetTest--">multiplePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with multiple orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#multipleProcessLog--">multipleProcessLog()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test processLog with multiple pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleProcessLog--">multipleProcessLog()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test processLog with multiple pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityCreatePizzaTest--">multipleQuantityCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#multipleQuantityGetPizzarTest--">multipleQuantityGetPizzarTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test with multiple pizza</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multipleQuantityGetTotalProfit--">multipleQuantityGetTotalProfit()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getTotalProfit returns profit when a pizza order with multiple
 pizzas is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityPopulatePizzaDatasetTest--">multipleQuantityPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#multipleVegetarianConstructorTest--">multipleVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works with multiple pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantPizzaTests.html#multuplePizzaGetPizzaByIndex--">multuplePizzaGetPizzaByIndex()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></dt>
<dd>
<div class="block">Test getPizzaByIndex returns when multiple pizza have been ordered</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
