<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:43 AEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyCodeCreatePizzaTest--">emptyCodeCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a blank pizza code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyCodePopulatePizzaDatasetTest--">emptyCodePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza code with an empty pizza code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyFileNamePopulatePizzaDatasetTest--">emptyFileNamePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with an empty file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#emptyFilePopulateCustomerDatasetTest--">emptyFilePopulateCustomerDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>
<div class="block">Test createCustomerDataset with a file containing nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyFilePopulatePizzaDatasetTest--">emptyFilePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a file containing nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#emptyPizzaCodeGetPizzaTest--">emptyPizzaCodeGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test getPizza function throws pizza exception when empty pizzaCode is
 used</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityCreatePizzaTest--">emptyQuantityCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a blank quantity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityPopulatePizzaDatasetTest--">emptyQuantityPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza that has an empty quantity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Compares *this* Customer object with an instance of an *other* Customer
 object and returns true if if the two objects are equivalent, that is, if
 the values exposed by public methods are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Compares *this* Pizza object with an instance of an *other* Pizza object
 and returns true if if the two objects are equivalent, that is, if the
 values exposed by public methods are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#excessMargheritaConstructorTest--">excessMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with over 10 pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#excessMeatLoversConstructorTest--">excessMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with over 10 pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityCreatePizzaTest--">excessQuantityCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a pizza of excess quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#excessQuantityGetPizzaTest--">excessQuantityGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test more than 10 pizzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityPopulatePizzaDatasetTest--">excessQuantityPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza of excess quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#excessVegetarianConstructorTest--">excessVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor crashes with over 10 pizzas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
