<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:43 AEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#calculateCostPerPizza--">calculateCostPerPizza()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Calculates how much a pizza would could to make calculated from its
 toppings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#capitalisationPopulatePizzaDatasetTest--">capitalisationPopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a capital TXT deliminator</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodeCreatePizzaTest--">caseSensitivityCodeCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a lower case pizza code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#caseSensitivityCodeGetPizzaTest--">caseSensitivityCodeGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test getPizza function throws pizza exception with a lower case code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodePopulatePizzaDatasetTest--">caseSensitivityCodePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza code with a lower case pizza code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#checkPMGetPizzaTest--">checkPMGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test constructor does not accept am values</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#checkPMMargheritaConstructorTest--">checkPMMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor does not accept am values</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#checkPMMeatLoversConstructorTest--">checkPMMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor does not accept am values</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#checkPMVegetarianConstructorTest--">checkPMVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor does not accept am values</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#closingOrderGetPizzaTest--">closingOrderGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test getPizza function works at the closing time</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#closingOrderMargheritaConstructorTest--">closingOrderMargheritaConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works at the closing time</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#closingOrderMeatLoversConstructorTest--">closingOrderMeatLoversConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works at the closing time</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#closingOrderVegetarianConstructorTest--">closingOrderVegetarianConstructorTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Test constructor works at the closing time</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#containsTopping-asgn2Pizzas.PizzaTopping-">containsTopping(PizzaTopping)</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Indicates if the pizza contains the specified pizza topping or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#containsToppingMargheritaTest--">containsToppingMargheritaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Checks that pizza contains correct toppings</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#containsToppingMeatLoversTest--">containsToppingMeatLoversTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Checks that pizza contains correct toppings</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#containsToppingVegetarianTest--">containsToppingVegetarianTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>
<div class="block">Checks that pizza contains correct toppings</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/LogHandler.html#createCustomer-java.lang.String-">createCustomer(String)</a></span> - Static method in class asgn2Restaurant.<a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant">LogHandler</a></dt>
<dd>
<div class="block">Creates a Customer object by parsing the information contained in a
 single line of the log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/LogHandler.html#createPizza-java.lang.String-">createPizza(String)</a></span> - Static method in class asgn2Restaurant.<a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant">LogHandler</a></dt>
<dd>
<div class="block">Creates a Pizza object by parsing the information contained in a single
 line of the log file.</div>
</dd>
<dt><a href="../asgn2Customers/Customer.html" title="class in asgn2Customers"><span class="typeNameLink">Customer</span></a> - Class in <a href="../asgn2Customers/package-summary.html">asgn2Customers</a></dt>
<dd>
<div class="block">An abstract class to represent a customer at the Pizza Palace restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#Customer-java.lang.String-java.lang.String-int-int-java.lang.String-">Customer(String, String, int, int, String)</a></span> - Constructor for class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">This class represents a customer of the Pizza Palace restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#customerCodeCreatePizzaTest--">customerCodeCreatePizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizza with a pizza code with a similar value to a normal code</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#customerCodePopulatePizzaDatasetTest--">customerCodePopulatePizzaDatasetTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>
<div class="block">Test createPizzaDataset with a pizza code using a customer code</div>
</dd>
<dt><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions"><span class="typeNameLink">CustomerException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">A class that represents exceptions related to the construction and handling
 of Customer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CustomerException.html#CustomerException--">CustomerException()</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></dt>
<dd>
<div class="block">Produces a CustomerException</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CustomerException.html#CustomerException-java.lang.String-">CustomerException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></dt>
<dd>
<div class="block">Produces a CustomerException with the specified message</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CustomerException.html#CustomerException-java.lang.Throwable-">CustomerException(Throwable)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></dt>
<dd>
<div class="block">Produces a CustomerException with the specified cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CustomerException.html#CustomerException-java.lang.String-java.lang.Throwable-">CustomerException(String, Throwable)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></dt>
<dd>
<div class="block">Produces a CustomerException with the specified message and cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CustomerException.html#CustomerException-java.lang.String-java.lang.Throwable-boolean-boolean-">CustomerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></dt>
<dd>
<div class="block">Produces a CustomerException with the specified message, cause and flags
 to enable suppression and make the stack trace writable</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/RestaurantCustomerTests.html#customerExceptionProcessLog--">customerExceptionProcessLog()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></dt>
<dd>
<div class="block">Test how getProcessLog handles CustomerExceptions</div>
</dd>
<dt><a href="../asgn2Customers/CustomerFactory.html" title="class in asgn2Customers"><span class="typeNameLink">CustomerFactory</span></a> - Class in <a href="../asgn2Customers/package-summary.html">asgn2Customers</a></dt>
<dd>
<div class="block">A class that instantiates the subclasses of asgn2Customers.Customer using the
 Factory Method pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/CustomerFactory.html#CustomerFactory--">CustomerFactory()</a></span> - Constructor for class asgn2Customers.<a href="../asgn2Customers/CustomerFactory.html" title="class in asgn2Customers">CustomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">CustomerFactoryTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">A class the that tests the asgn2Customers.CustomerFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerFactoryTests.html#CustomerFactoryTests--">CustomerFactoryTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#customerPizzaCodeGetPizzaTest--">customerPizzaCodeGetPizzaTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>
<div class="block">Test getPizza function throws pizza exception when pizza code is a
 customer code</div>
</dd>
<dt><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">CustomerTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">A class that tests the that tests the asgn2Customers.PickUpCustomer,
 asgn2Customers.DriverDeliveryCustomer, asgn2Customers.DroneDeliveryCustomer
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#CustomerTests--">CustomerTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
