<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 22:07:43 AEST 2017 -->
<title>Uses of Class asgn2Exceptions.LogHandlerException</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Exceptions.LogHandlerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/LogHandlerException.html" target="_top">Frames</a></li>
<li><a href="LogHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.LogHandlerException" class="title">Uses of Class<br>asgn2Exceptions.LogHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Restaurant">asgn2Restaurant</a></td>
<td class="colLast">
<div class="block">This package contains classes that act as a bridge between the GUI, the log
 files and the classes in the asgn2Customers and the asgn2Pizzas packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">
<div class="block">This package contains the JUnit test classes that test classes in the
 asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a> in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a> that throw <a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#createCustomer-java.lang.String-">createCustomer</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates a Customer object by parsing the information contained in a
 single line of the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#createPizza-java.lang.String-">createPizza</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates a Pizza object by parsing the information contained in a single
 line of the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#populateCustomerDataset-java.lang.String-">populateCustomerDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an ArrayList of Customer objects from the information contained
 in the log file ordered as they appear in the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#populatePizzaDataset-java.lang.String-">populatePizzaDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an ArrayList of Pizza objects from the information contained in
 the log file ordered as they appear in the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#processLog-java.lang.String-">processLog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method processes the information contained in the log file and
 populates the customers and pizzas fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#badFormatCreatePizzaTest--">badFormatCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with an incorrectly formatted data entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#badFormatPopulatePizzaDatasetTest--">badFormatPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a incorrectly formatted file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#capitalisationPopulatePizzaDatasetTest--">capitalisationPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a capital TXT deliminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodeCreatePizzaTest--">caseSensitivityCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a lower case pizza code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#caseSensitivityCodePopulatePizzaDatasetTest--">caseSensitivityCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with a lower case pizza code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#customerCodeCreatePizzaTest--">customerCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza code with a similar value to a normal code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#customerCodePopulatePizzaDatasetTest--">customerCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code using a customer code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#customerExceptionProcessLog--">customerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles CustomerExceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#differentDelimPopulatePizzaDatasetTest--">differentDelimPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a different file type deliminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyCodeCreatePizzaTest--">emptyCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a blank pizza code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyCodePopulatePizzaDatasetTest--">emptyCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with an empty pizza code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyFileNamePopulatePizzaDatasetTest--">emptyFileNamePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an empty file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#emptyFilePopulateCustomerDatasetTest--">emptyFilePopulateCustomerDatasetTest</a></span>()</code>
<div class="block">Test createCustomerDataset with a file containing nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyFilePopulatePizzaDatasetTest--">emptyFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file containing nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityCreatePizzaTest--">emptyQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a blank quantity value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyQuantityPopulatePizzaDatasetTest--">emptyQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza that has an empty quantity value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityCreatePizzaTest--">excessQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of excess quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#excessQuantityPopulatePizzaDatasetTest--">excessQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of excess quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getIndexResetDetailsTest--">getIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of pizzas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getIndexResetDetailsTest--">getIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#improperFilePopulatePizzaDatasetTest--">improperFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test populatePizzaDataset with an improper file type characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#indexOOBGetCustomerByIndex--">indexOOBGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex throws CustomerException when index is Out Of
 Bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#indexOOBGetPizzaByIndex--">indexOOBGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex throws PizzaException when index is Out Of Bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidCodeCreatePizzaTest--">invalidCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with an invalid pizza code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#invalidCustomerCodeCreateCustomerTest--">invalidCustomerCodeCreateCustomerTest</a></span>()</code>
<div class="block">Test createCustomer with a customer code containing numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#invalidLocationXCreateCustomerTest--">invalidLocationXCreateCustomerTest</a></span>()</code>
<div class="block">Test createCustomer with a locationX containing letters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#invalidLocationYCreateCustomerTest--">invalidLocationYCreateCustomerTest</a></span>()</code>
<div class="block">Test createCustomer with a locationY containing letters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidQuantityCreatePizzaTest--">invalidQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a quantity containing non-numeric characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidQuantityPopulatePizzaDatasetTest--">invalidQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test populatePizzaDataset with a quantity containing non-numeric
 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#lastGetPizzaByIndex--">lastGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at the last index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#logHandlerExceptionProcessLog--">logHandlerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#logHandlerExceptionProcessLog--">logHandlerExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles logHandlerExceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#margheritaCreatePizzaTest--">margheritaCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a margherita pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#margheritaPopulatePizzaDatasetTest--">margheritaPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a margherita pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityCreatePizzaTest--">maxQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with the max amount of pizzas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#maxQuantityPopulatePizzaDatasetTest--">maxQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a max number of pizzas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#meatLoversCreatePizzaTest--">meatLoversCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a meatlovers pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#meatLoversPopulatePizzaDatasetTest--">meatLoversPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a meatlovers pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#middleGetPizzaByIndex--">middleGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at a random index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#missingTXTFilePopulatePizzaDatasetTest--">missingTXTFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file missing .txt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#multipleCustomerGetCustomerByIndex--">multipleCustomerGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex returns when multiple pizza have been ordered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#multipleGetNumCustomerOrders--">multipleGetNumCustomerOrders</a></span>()</code>
<div class="block">Test getNumCustomerOrders works when multiple pizzas are ordered, this
 value should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multipleGetNumPizzaOrders--">multipleGetNumPizzaOrders</a></span>()</code>
<div class="block">Test getNumPizzaOrders works when multiple pizzas are ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#multipleGeTotalDeliveryDistance--">multipleGeTotalDeliveryDistance</a></span>()</code>
<div class="block">Test getTotalDeliveryDistance returns totalDeliveryDistance when multiple
 orders have been placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multipleGetTotalProfit--">multipleGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when multiple orders have been placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multiplePizzaProcessLog--">multiplePizzaProcessLog</a></span>()</code>
<div class="block">Test processLog with a pizza with more than 1 quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#multiplePopulatePizzaDatasetTest--">multiplePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with multiple orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multipleProcessLog--">multipleProcessLog</a></span>()</code>
<div class="block">Test processLog with multiple pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#multipleProcessLog--">multipleProcessLog</a></span>()</code>
<div class="block">Test processLog with multiple pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityCreatePizzaTest--">multipleQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with multiple pizzas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multipleQuantityGetTotalProfit--">multipleQuantityGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when a pizza order with multiple
 pizzas is placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#multipleQuantityPopulatePizzaDatasetTest--">multipleQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with multiple pizzas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#multuplePizzaGetPizzaByIndex--">multuplePizzaGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns when multiple pizza have been ordered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityCreatePizzaTest--">negativeQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of negative quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#negativeQuantityPopulatePizzaDatasetTest--">negativeQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of negative quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#noFilePopulatePizzaDatasetTest--">noFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an empty file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#numCustomersResetDetailsTest--">numCustomersResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#numPizzasResetDetailsTest--">numPizzasResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails clears the number of pizzas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#oneCustomerGetCustomerByIndex--">oneCustomerGetCustomerByIndex</a></span>()</code>
<div class="block">Test getCustomerByIndex returns when one pizza has been ordered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#oneGetNumCustomerOrders--">oneGetNumCustomerOrders</a></span>()</code>
<div class="block">Test getNumCustomerOrders works when one pizza has been ordered, this
 value should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#oneGetNumPizzaOrders--">oneGetNumPizzaOrders</a></span>()</code>
<div class="block">Test getNumPizzaOrders works when one pizza has been ordered, this value
 should be the same as getNumCustomerOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#oneGetTotalDeliveryDistance--">oneGetTotalDeliveryDistance</a></span>()</code>
<div class="block">Test getTotalProfit returns total delivery distance when one order has
 been placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#oneGetTotalProfit--">oneGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when one order has been placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#onePizzaGetPizzaByIndex--">onePizzaGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns when one pizza has been ordered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#onePopulatePizzaDatasetTest--">onePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with one order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#oneProcessLog--">oneProcessLog</a></span>()</code>
<div class="block">Test processLog with one pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#oneProcessLog--">oneProcessLog</a></span>()</code>
<div class="block">Test processLog with one customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#oneQuantityCreatePizzaTest--">oneQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of one quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#oneQuantityPopulatePizzaDatasetTest--">oneQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#pizzaExceptionProcessLog--">pizzaExceptionProcessLog</a></span>()</code>
<div class="block">Test how getProcessLog handles pizzaExceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#profitIndexResetDetailsTest--">profitIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails sets profit back to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#randomCapPopulatePizzaDatasetTest--">randomCapPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with random caps file type deliminator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#sameSizeCodeCreatePizzaTest--">sameSizeCodeCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza code with the same number of characters as
 a normal code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#sameSizeCodePopulatePizzaDatasetTest--">sameSizeCodePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza code with the same size as a normal
 code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomer--">testCreateDriverDeliveryCustomer</a></span>()</code>
<div class="block">Test creation of a valid DriverDeliveryCustomer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessDistance--">testCreateDriverDeliveryCustomerExcessDistance</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessLocationX--">testCreateDriverDeliveryCustomerExcessLocationX</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessLocationY--">testCreateDriverDeliveryCustomerExcessLocationY</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessMobile--">testCreateDriverDeliveryCustomerExcessMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerExcessName--">testCreateDriverDeliveryCustomerExcessName</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerInsufficientMobile--">testCreateDriverDeliveryCustomerInsufficientMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an excess mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerInvalidMobile--">testCreateDriverDeliveryCustomerInvalidMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with an invalid mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcess--">testCreateDriverDeliveryCustomerNegExcess</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcessLocationX--">testCreateDriverDeliveryCustomerNegExcessLocationX</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess location
 x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNegExcessLocationY--">testCreateDriverDeliveryCustomerNegExcessLocationY</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a negative excess location
 y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoDigitsMobile--">testCreateDriverDeliveryCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a short mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoLocationX--">testCreateDriverDeliveryCustomerNoLocationX</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer without a location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoLocationY--">testCreateDriverDeliveryCustomerNoLocationY</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer without a location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoMobile--">testCreateDriverDeliveryCustomerNoMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with no mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoName--">testCreateDriverDeliveryCustomerNoName</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with no name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerNoOrderTime--">testCreateDriverDeliveryCustomerNoOrderTime</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with no order time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerSimilarCustomerCode--">testCreateDriverDeliveryCustomerSimilarCustomerCode</a></span>()</code>
<div class="block">Test creation of a customer with a similar customer code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceCustomerCode--">testCreateDriverDeliveryCustomerWhiteSpaceCustomerCode</a></span>()</code>
<div class="block">Test creation of a customer with a whitespace customer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceMobile--">testCreateDriverDeliveryCustomerWhiteSpaceMobile</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a whitespace mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerWhiteSpaceName--">testCreateDriverDeliveryCustomerWhiteSpaceName</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a whitespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroDistance--">testCreateDriverDeliveryCustomerZeroDistance</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a no distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroLocationX--">testCreateDriverDeliveryCustomerZeroLocationX</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a zero location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDriverDeliveryCustomerZeroLocationY--">testCreateDriverDeliveryCustomerZeroLocationY</a></span>()</code>
<div class="block">Test creation of a DriverDeliveryCustomer with a zero location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomer--">testCreateDroneDeliveryCustomer</a></span>()</code>
<div class="block">Test creation of a valid DroneDeliveryCustomer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessDistance--">testCreateDroneDeliveryCustomerExcessDistance</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessLocationX--">testCreateDroneDeliveryCustomerExcessLocationX</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessLocationY--">testCreateDroneDeliveryCustomerExcessLocationY</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessMobile--">testCreateDroneDeliveryCustomerExcessMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerExcessName--">testCreateDroneDeliveryCustomerExcessName</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an excess name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerInsufficientMobile--">testCreateDroneDeliveryCustomerInsufficientMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a mobile of incorrect digit
 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerInvalidMobile--">testCreateDroneDeliveryCustomerInvalidMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with an invalid mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcess--">testCreateDroneDeliveryCustomerNegExcess</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcessLocationX--">testCreateDroneDeliveryCustomerNegExcessLocationX</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess location
 x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNegExcessLocationY--">testCreateDroneDeliveryCustomerNegExcessLocationY</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a negative excess location
 y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoDigitsMobile--">testCreateDroneDeliveryCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a mobile of no digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoLocationX--">testCreateDroneDeliveryCustomerNoLocationX</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with no location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoLocationY--">testCreateDroneDeliveryCustomerNoLocationY</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with no location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoMobile--">testCreateDroneDeliveryCustomerNoMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer without a mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerNoName--">testCreateDroneDeliveryCustomerNoName</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with no name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerWhiteSpaceMobile--">testCreateDroneDeliveryCustomerWhiteSpaceMobile</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a whitespace mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerWhiteSpaceName--">testCreateDroneDeliveryCustomerWhiteSpaceName</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a whitespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroDistance--">testCreateDroneDeliveryCustomerZeroDistance</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with no distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroLocationX--">testCreateDroneDeliveryCustomerZeroLocationX</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a zero location x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateDroneDeliveryCustomerZeroLocationY--">testCreateDroneDeliveryCustomerZeroLocationY</a></span>()</code>
<div class="block">Test creation of a DroneDeliveryCustomer with a zero location y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateExcessCustomerCode--">testCreateExcessCustomerCode</a></span>()</code>
<div class="block">Test creation of a customer with an excess customer code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreateNoCustomerCode--">testCreateNoCustomerCode</a></span>()</code>
<div class="block">Test creation of a customer with no customer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomer--">testCreatePickUpCustomer</a></span>()</code>
<div class="block">Test creation of a valid PickUpCustomer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessDistance--">testCreatePickUpCustomerExcessDistance</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an excess distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessLocationX--">testCreatePickUpCustomerExcessLocationX</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an excess location x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessLocationY--">testCreatePickUpCustomerExcessLocationY</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an excess location y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessMobile--">testCreatePickUpCustomerExcessMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an excess mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerExcessName--">testCreatePickUpCustomerExcessName</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an excess name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerInsufficientMobile--">testCreatePickUpCustomerInsufficientMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a mobile of incorrect digit
 length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerInvalidMobile--">testCreatePickUpCustomerInvalidMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with an invalid mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcess--">testCreatePickUpCustomerNegExcess</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a negative excess distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcessLocationX--">testCreatePickUpCustomerNegExcessLocationX</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a negative excess location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNegExcessLocationY--">testCreatePickUpCustomerNegExcessLocationY</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a negative excess location y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoDigitsMobile--">testCreatePickUpCustomerNoDigitsMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a mobile of no digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoLocationX--">testCreatePickUpCustomerNoLocationX</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with no location x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoLocationY--">testCreatePickUpCustomerNoLocationY</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with no location y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoMobile--">testCreatePickUpCustomerNoMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with no mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerNoName--">testCreatePickUpCustomerNoName</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer without a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerWhiteSpaceMobile--">testCreatePickUpCustomerWhiteSpaceMobile</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a whitespace mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testCreatePickUpCustomerWhiteSpaceName--">testCreatePickUpCustomerWhiteSpaceName</a></span>()</code>
<div class="block">Test creation of a PickUpCustomer with a whitespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDataset--">testPopulateCustomerDataset</a></span>()</code>
<div class="block">Test population of the Customers field with a valid dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetEmptyFile--">testPopulateCustomerDatasetEmptyFile</a></span>()</code>
<div class="block">Test population of the Customers field with an empty file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetImpossibleFilename--">testPopulateCustomerDatasetImpossibleFilename</a></span>()</code>
<div class="block">Test population of the Customers field with an impossible file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetInvalidFilename--">testPopulateCustomerDatasetInvalidFilename</a></span>()</code>
<div class="block">Test population of the Customers field with an illegal filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetInvalidFormat--">testPopulateCustomerDatasetInvalidFormat</a></span>()</code>
<div class="block">Test population of the Customers field with an incorrect file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetNoFilename--">testPopulateCustomerDatasetNoFilename</a></span>()</code>
<div class="block">Test population of the Customers field with no file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerDatasetNoFileType--">testPopulateCustomerDatasetNoFileType</a></span>()</code>
<div class="block">Test population of the Customers field with no file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerCustomerTests.html#testPopulateCustomerWhiteSpaceFile--">testPopulateCustomerWhiteSpaceFile</a></span>()</code>
<div class="block">Test population of the Customers field with a file containing
 whitespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#totalDeliveryDistanceIndexResetDetailsTest--">totalDeliveryDistanceIndexResetDetailsTest</a></span>()</code>
<div class="block">Test resetDetails sets totalDeliveryDistance back to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#vegetarianCreatePizzaTest--">vegetarianCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a vegetarian pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#vegetarianPopulatePizzaDatasetTest--">vegetarianPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a vegetarian pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#whitespaceFilePopulatePizzaDatasetTest--">whitespaceFilePopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a file containing whitespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#whitespacePathPopulatePizzaDatasetTest--">whitespacePathPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an impossible file name using spaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#wrongSymbolsPathPopulatePizzaDatasetTest--">wrongSymbolsPathPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with an impossible file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#zeroGetPizzaByIndex--">zeroGetPizzaByIndex</a></span>()</code>
<div class="block">Test getPizzaByIndex returns the pizza at index zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#zeroGetTotalDistance--">zeroGetTotalDistance</a></span>()</code>
<div class="block">Test getTotalDeliveryDistance returns total delivery distance when there
 are no customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#zeroGetTotalProfit--">zeroGetTotalProfit</a></span>()</code>
<div class="block">Test getTotalProfit returns profit when no orders have been placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#zeroQuantityCreatePizzaTest--">zeroQuantityCreatePizzaTest</a></span>()</code>
<div class="block">Test createPizza with a pizza of zero quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#zeroQuantityPopulatePizzaDatasetTest--">zeroQuantityPopulatePizzaDatasetTest</a></span>()</code>
<div class="block">Test createPizzaDataset with a pizza of zero quantity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/LogHandlerException.html" target="_top">Frames</a></li>
<li><a href="LogHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
